# flagsmith-java-client

./: .gitignore  .gitmodules  .release-please-manifest.json  CHANGELOG.md  LICENSE  README.md  build.sbt  checkstyle-suppressions.xml  google_checks.xml  google_checks_v10.17.xml  google_checks_v8.19.xml  lombok.config  pom.xml  release-please-config.json
.github/workflows/: analyze-and-test.yml  code-coverage.yml  codeql.yml  maven.yml  publish.yml  run-tests.yml  test-workflow.yml
example/: README.md  pom.xml
example/src/main/java/com/flagsmith/: Application.java  FontColour.java  HelloController.java
example/src/main/resources/public/: index.html
example/src/main/resources/templates/: index.html
src/main/java/com/flagsmith/: AnalyticsProcessor.java  BulletTrain.java  BulletTrainClient.java  BulletTrainConfig.java  CrudStore.java  Feature.java  FeatureUser.java  Flag.java  FlagsAndTraits.java  Flagsmith.java  FlagsmithAPIWrapper.java  FlagsmithApiWrapper.java  FlagsmithCache.java  FlagsmithCacheConfig.java  FlagsmithCachedAPIWrapper.java  FlagsmithCachedApiWrapper.java  FlagsmithCachedEndpoints.java  FlagsmithClient.java  FlagsmithConfig.java  FlagsmithEndpoints.java  FlagsmithException.java  FlagsmithFlagDefaults.java  FlagsmithLogger.java  FlagsmithLoggerLevel.java  FlagsmithSDK.java  FlagsmithSdk.java  IdentityTraits.java  InMemoryStore.java  MapperFactory.java  Trait.java  TraitRequest.java  Utils.java  Versions.java
src/main/java/com/flagsmith/config/: FlagsmithCacheConfig.java  FlagsmithConfig.java  Retry.java
src/main/java/com/flagsmith/exceptions/: FeatureNotFoundError.java  FlagsmithAPIError.java  FlagsmithApiError.java  FlagsmithClientError.java  FlagsmithRuntimeError.java  FlagsmithValidationException.java
src/main/java/com/flagsmith/flagengine/: Engine.java  EngineConstants.java  IdentityContext.java  SegmentCondition.java  Traits.java
src/main/java/com/flagsmith/flagengine/data/: FeatureState.java  FeatureStates.java
src/main/java/com/flagsmith/flagengine/environments/: EnvironmentModel.java  OptimizedAccessEnvironmentModel.java
src/main/java/com/flagsmith/flagengine/features/: FeatureModel.java  FeatureSegmentModel.java  FeatureStateModel.java  FlagsmithValue.java  FlagsmithValueType.java  MultivariateFeatureOptionModel.java  MultivariateFeatureStateValueModel.java
src/main/java/com/flagsmith/flagengine/identities/: IdentityModel.java
src/main/java/com/flagsmith/flagengine/organisations/: OrganisationModel.java
src/main/java/com/flagsmith/flagengine/projects/: ProjectModel.java
src/main/java/com/flagsmith/flagengine/segments/: SegmentConditionModel.java  SegmentEvaluator.java  SegmentModel.java  SegmentRuleModel.java
src/main/java/com/flagsmith/flagengine/utils/: Hashing.java  SemanticVersioning.java
src/main/java/com/flagsmith/interfaces/: DefaultFlagHandler.java  FlagsmithCache.java  FlagsmithSdk.java  IOfflineHandler.java
src/main/java/com/flagsmith/mappers/: EngineMappers.java
src/main/java/com/flagsmith/models/: BaseFlag.java  DefaultFlag.java  FeatureMetadata.java  FeatureStateModel.java  Flag.java  Flags.java  SdkTraitModel.java  Segment.java  SegmentMetadata.java  TraitConfig.java  TraitModel.java
src/main/java/com/flagsmith/models/environments/: EnvironmentModel.java
src/main/java/com/flagsmith/models/features/: FeatureModel.java  FeatureSegmentModel.java  FeatureStateModel.java  MultivariateFeatureOptionModel.java  MultivariateFeatureStateValueModel.java
src/main/java/com/flagsmith/models/identities/: IdentityModel.java
src/main/java/com/flagsmith/models/projects/: ProjectModel.java
src/main/java/com/flagsmith/models/segments/: SegmentConditionModel.java  SegmentModel.java  SegmentRuleModel.java
src/main/java/com/flagsmith/offline/: LocalFileHandler.java
src/main/java/com/flagsmith/responses/: FlagsAndTraitsResponse.java
src/main/java/com/flagsmith/threads/: AnalyticsProcessor.java  PollingManager.java  RequestProcessor.java
src/main/java/com/flagsmith/utils/: GeneratorUtil.java  ModelUtils.java
src/main/java/com/flagsmith/utils/models/: BaseModel.java
src/main/java/com/solidstategroup/bullettrain/: BulletTrain.java  BulletTrainClient.java  BulletTrainConfig.java  CrudStore.java  Feature.java  FeatureUser.java  Flag.java  FlagsAndTraits.java  InMemoryStore.java  MapperFactory.java  Trait.java  TraitDto.java
src/main/java/com/ssg/bullettrain/: BulletTrain.java  BulletTrainClient.java  BulletTrainConfig.java  CrudStore.java  Feature.java  FeatureFlag.java  FeatureUser.java  Flag.java  InMemoryStore.java  MapperFactory.java  User.java
src/main/resources/schema/: evaluation-context.json  evaluation-result.json
src/test/java/com/flagsmith/: BulletTrainClientTest.java  DummyOfflineHandler.java  FlagTest.java  FlagsmithAPIWrapperTest.java  FlagsmithApiWrapperCachingTest.java  FlagsmithApiWrapperTest.java  FlagsmithCacheConfigTest.java  FlagsmithCachedAPIWrapperTest.java  FlagsmithCachedApiWrapperTest.java  FlagsmithCachedClientTest.java  FlagsmithCachedEndpointsTest.java  FlagsmithClientHttpErrorsTest.java  FlagsmithClientTest.java  FlagsmithClientUnitTest.java  FlagsmithConfigTest.java  FlagsmithFlagDefaultsTest.java  FlagsmithRetryTest.java  FlagsmithTestHelper.java  IdentityTraitTest.java  IdentityTraitTestRequest.java  IntegrationSuiteTest.java  IntegrationTests.java  TraitRequestTest.java  TraitTest.java
src/test/java/com/flagsmith/benchmark/: BenchmarkRunner.java  EvaluationBenchmark.java
src/test/java/com/flagsmith/config/: FlagsmithCacheConfigTest.java  FlagsmithConfigTest.java
src/test/java/com/flagsmith/flagengine/: EngineTest.java
src/test/java/com/flagsmith/flagengine/fixtures/: FlagEngineFixtures.java
src/test/java/com/flagsmith/offline/: LocalFileHandlerTest.java
src/test/java/com/flagsmith/threads/: AnalyticsProcessorTest.java  PollingManagerTest.java
src/test/java/com/solidstategroup/bullettrain/: BulletTrainClientTest.java  FlagTest.java
src/test/java/com/ssg/bullettrain/: BulletTrainClientTest.java  FlagTest.java
(+33 files in other folders)
